{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "packages": [],
  "defaultProvider": "amazon-bedrock",
  "defaultModel": "global.anthropic.claude-opus-4-8",
  "defaultThinkingLevel": "medium",
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": true,
  "tuiMode": "regular",
  "fullscreenScrollbar": "auto",
  "skills": [
    "~/.config/opencode/skills"
  ],
  "hideThinkingBlock": false,
  "enabledModels": []
}
