{
    "permission": {
        "*": "allow",
        "path": {
            "*": "allow",
            "*.direnv": "deny",
            "*.direnv.*": "deny",
            "*.env": "deny",
            "*.env.*": "deny",
            "*.env.example": "allow",
            "~/.config/opencode/skills/*": "allow",
            "~/.nodenv/versions/*/lib/node_modules/@earendil-works/pi-coding-agent/docs/*": "allow"
        },
        "bash": {
            "*": "ask",
            "*/skills/exa-search-cli/exa-search *": "allow",
            "argocd app get *": "allow",
            "cat *": "allow",
            "cd *": "allow",
            "./exa-search *": "allow",
            "gh pr diff *": "allow",
            "gh pr list *": "allow",
            "gh pr view *": "allow",
            "git branch": "allow",
            "git branch -a": "allow",
            "git diff *": "allow",
            "git fetch *": "allow",
            "git log *": "allow",
            "git rev-parse": "allow",
            "git show *": "allow",
            "git status *": "allow",
            "grep *": "allow",
            "find *": "allow",
            "head *": "allow",
            "helm template *": "allow",
            "ls *": "allow",
            "python3 -m json.tool *": "allow",
            "rg *": "allow",
            "./searxng_search.py *": "allow",
            "sed *": "allow",
            "sort *": "allow",
            "tail *": "allow",
            "uniq *": "allow",
            "wc *": "allow",
            "which *": "allow"
        },
        "external_directory": {
            "*": "ask",
            "~/.config/opencode/skills/*": "allow",
            "~/.nodenv/versions/*/lib/node_modules/@earendil-works/pi-coding-agent/docs/*": "allow",
            "~/Code/*": "allow",
            "/tmp/*": "allow"
        }
    }
}
